
PLAY [Get running config from router] ******************************************

TASK [Show running config] *****************************************************
fatal: [10.0.15.63]: FAILED! => {"changed": false, "msg": "timed out"}

PLAY RECAP *********************************************************************
10.0.15.63                 : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


[WARNING]: ansible-pylibssh not installed, falling back to paramiko
